<!DOCTYPE html>
<html>
<head>
  <title>Smart Energy Bunk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Smart Energy Bunk</h2>

<label>
  <input type="radio" name="energy" value="petrol"> Petrol
</label><br>

<label>
  <input type="radio" name="energy" value="diesel"> Diesel
</label><br>

<label>
  <input type="radio" name="energy" value="air"> Air Pump
</label><br>

<label>
  <input type="radio" name="energy" value="wireless"> Wireless Charging
</label><br><br>

Amount:
<input type="number" id="amount"><br><br>

OTP:
<input type="text" id="otp"><br><br>

<button onclick="submitData()">Submit</button>

<p id="status"></p>

<script src="script.js"></script>
</body>
</html>
